In [1]:
import pandas as pd
pd.__version__

'1.2.4'

In [ ]:
!pip install --upgrade pandas

In [2]:
dict_data = {'CH': [100, 800, 200], 'CO': [100, 200, 300], 'MX': [300, 500, 400]}
dict_data

{'CH': [100, 800, 200], 'CO': [100, 200, 300], 'MX': [300, 500, 400]}

In [3]:
df = pd.DataFrame(dict_data)
df

    CH   CO   MX
0  100  100  300
1  800  200  500
2  200  300  400

In [4]:
import numpy as np

In [ ]:
dict_data = {
    'edad' :     [ 10, 9, 13, 14, 12, 11, 12],
    'cm' : [ 115, 110, 130, 155, 125, 120, 125],
    'pais' :    [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'],
    'genero' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3],
    'Q2' : [ 7, 9, 9, 8, 8, 8, 9.]
}
dict_data

In [6]:
df = pd.DataFrame(dict_data, index = ['ana','benito','camilo','daniel','erika','fabian','gabriela'])
df

          edad   cm pais genero    Q1   Q2
ana         10  115   co      M   5.0  7.0
benito       9  110   mx      F  10.0  9.0
camilo      13  130   co      F   8.0  9.0
daniel      14  155   mx      M   NaN  8.0
erika       12  125   mx      M   7.0  8.0
fabian      11  120   ch      M   8.0  8.0
gabriela    12  125   ch      F   3.0  9.0

In [7]:
df.index

Index(['ana', 'benito', 'camilo', 'daniel', 'erika', 'fabian', 'gabriela'], dtype='object')

In [8]:
df.columns

Index(['edad', 'cm', 'pais', 'genero', 'Q1', 'Q2'], dtype='object')

In [ ]:
df.values

In [10]:
df['edad']

ana         10
benito       9
camilo      13
daniel      14
erika       12
fabian      11
gabriela    12
Name: edad, dtype: int64

In [ ]:
df[['edad','Q1']]

In [ ]:
df.loc['ana',['edad','Q1']]

In [16]:
df = pd.DataFrame(dict_data, index = ['ana','benito','camilo','daniel','erika','fabian','gabriela'])
df

          edad   cm pais genero    Q1   Q2
ana         10  115   co      M   5.0  7.0
benito       9  110   mx      F  10.0  9.0
camilo      13  130   co      F   8.0  9.0
daniel      14  155   mx      M   NaN  8.0
erika       12  125   mx      M   7.0  8.0
fabian      11  120   ch      M   8.0  8.0
gabriela    12  125   ch      F   3.0  9.0

In [ ]:
      #fila columna
df.iloc[2,1]

In [ ]:
df.iloc[2,[1,2]]

In [ ]:
df.iloc[[2,4],[1,2]]

In [ ]:
df.iloc[:,[1,2]]

In [ ]:
df['edad']>=12

In [24]:
df[df['edad']>=12]

          edad   cm pais genero   Q1   Q2
camilo      13  130   co      F  8.0  9.0
daniel      14  155   mx      M  NaN  8.0
erika       12  125   mx      M  7.0  8.0
gabriela    12  125   ch      F  3.0  9.0

In [25]:
df[(df['edad']>=12) &(df['pais']>='mx') ]

        edad   cm pais genero   Q1   Q2
daniel    14  155   mx      M  NaN  8.0
erika     12  125   mx      M  7.0  8.0

In [27]:
df.query('edad>=12')

          edad   cm pais genero   Q1   Q2
camilo      13  130   co      F  8.0  9.0
daniel      14  155   mx      M  NaN  8.0
erika       12  125   mx      M  7.0  8.0
gabriela    12  125   ch      F  3.0  9.0

In [30]:
df[df['Q2']>=df['Q1']]

          edad   cm pais genero   Q1   Q2
ana         10  115   co      M  5.0  7.0
camilo      13  130   co      F  8.0  9.0
erika       12  125   mx      M  7.0  8.0
fabian      11  120   ch      M  8.0  8.0
gabriela    12  125   ch      F  3.0  9.0